{
  "name": "shittim-records-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "contracts:generate": "node scripts/generate-contract-validator.mjs --write",
    "contracts:check": "node scripts/generate-contract-validator.mjs --check",
    "og:image:generate": "node scripts/generate-og-image.mjs",
    "dev": "vp dev",
    "check": "vp check",
    "test": "vp test",
    "test:e2e": "playwright test",
    "build": "vp build && node scripts/check-code-splitting.mjs",
    "audit": "pnpm audit --audit-level=low",
    "verify": "pnpm run check && pnpm run test && pnpm run build && pnpm run test:e2e && pnpm run audit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.8",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.0",
    "vite-plus": "0.3.0",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "packageManager": "pnpm@11.25.0"
}
